-- Pixel-art bar helpers for conky
local BAR_WIDTH = 14

local function make_bar(pct)
    pct = math.max(0, math.min(100, tonumber(pct) or 0))
    local n = math.floor(pct / 100 * BAR_WIDTH)
    return string.rep("‚Ėą", n) .. string.rep("‚ĖĎ", BAR_WIDTH - n)
end

function conky_cpu_bar()  return make_bar(conky_parse("${cpu cpu0}")) end
function conky_mem_bar()  return make_bar(conky_parse("${memperc}")) end
function conky_disk_bar() return make_bar(conky_parse("${fs_used_perc /}")) end
local function _bat_read(file)
    local f = io.open("/sys/class/power_supply/BAT0/" .. file)
    local v = f and f:read("*l") or ""
    if f then f:close() end
    return v
end

function conky_bat_bar()     return make_bar(tonumber(_bat_read("capacity")) or 0) end
function conky_bat_percent() return _bat_read("capacity") end
function conky_bat_status()
    local s = _bat_read("status")
    if s == "Not charging" then return "Full (AC)" end
    return s
end
function conky_wifi_bar() return make_bar(conky_parse("${wireless_link_qual_perc <<<WIFI_IFACE>>>}")) end
function conky_swap_bar() return make_bar(conky_parse("${swapperc}")) end

function conky_ext_bar()
    return make_bar(conky_parse("${fs_used_perc <<<EXT_DRIVE_PATH>>>}"))
end

-- CPU clock: max frequency across all cores vs boost limit
local CPU_BOOST_GHZ = <<<CPU_BOOST_GHZ>>>

local function _max_cur_freq_ghz()
    local max_khz = 0
    for i = 0, 15 do
        local f = io.open(string.format("/sys/devices/system/cpu/cpu%d/cpufreq/scaling_cur_freq", i))
        if f then
            local v = tonumber(f:read("*l")) or 0
            if v > max_khz then max_khz = v end
            f:close()
        end
    end
    return max_khz / 1e6
end

function conky_cpu_clock()
    return string.format("%.1f", _max_cur_freq_ghz())
end

function conky_throttle_bar()
    local cur    = _max_cur_freq_ghz()
    local load   = tonumber(conky_parse("${cpu cpu0}")) or 0
    local ratio  = cur / CPU_BOOST_GHZ
    local filled = math.floor(ratio * BAR_WIDTH)
    local empty  = BAR_WIDTH - filled
    if load >= 20 and ratio < 0.75 then
        return string.rep("‚Ėď", filled) .. string.rep("‚ĖĎ", empty)
    end
    return string.rep("‚Ėą", filled) .. string.rep("‚ĖĎ", empty)
end

<<<AMD_FUNCTIONS>>>

<<<NVIDIA_FUNCTIONS>>>

<<<GPU_TOP_FUNCTIONS>>>

-- ‚ĒÄ‚ĒÄ Pixel art eye sprite (8√ó4) ‚ÄĒ reacts to CPU load ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
-- Rendered with ${lua_parse pixel_sprite N} on each SYSTEM line.
-- Shape: wide oval eye.  Rows: 1=top-lid  2=upper-eyeball  3=lower-eyeball  4=bot-lid
-- Pupil chars: ‚Ėí=normal  ‚Ėď=dilated/stressed  ‚ĖĎ=sclera/white
-- 8 frames per mood, 1 fps ‚Üí full cycle every 8 s
local _SPRITE = {
    sleep = {                                               -- cpu < 5%  (gray)
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- fully closed
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- REM twitch left
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- REM twitch right
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},
    },
    idle = {                                               -- cpu 5‚Äď30%  (blue)
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- center
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- glance right
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- look far right
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- back to center
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- glance left
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- center
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ", "‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- half-blink
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- full blink
    },
    busy = {                                               -- cpu 30‚Äď70%  (orange)
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- dilated center
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- dilated right
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- look up
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ", "‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- quick blink
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- dilated left
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- center
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- look down
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- dart far right
    },
    hot = {                                                -- cpu ‚Č• 70%  (orange/white)
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- max dilation
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- shaking
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- FLASH (white)
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- max dilation
        {"‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą", "‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ"},  -- panic blink
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- reopen
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚Ėď‚ĖĎ‚Ėď‚ĖĎ‚ĖĎ‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- FLASH erratic
        {"‚ĖĎ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĎ", "‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėą", "‚Ėą‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą", "‚ĖĎ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĎ"},  -- shaking
    },
}
local _HOT_COLORS = {
    "${color0}","${color0}","${color4}","${color0}",
    "${color0}","${color0}","${color4}","${color0}",
}

function conky_pixel_sprite(n)
    local row   = tonumber(n) or 1
    local cpu   = tonumber(conky_parse("${cpu cpu0}")) or 0
    local frame = (math.floor(os.time()) % 8) + 1

    if cpu < 5 then
        return "${color3}" .. _SPRITE.sleep[frame][row]
    elseif cpu < 30 then
        return "${color1}" .. _SPRITE.idle[frame][row]
    elseif cpu < 70 then
        return "${color0}" .. _SPRITE.busy[frame][row]
    else
        return _HOT_COLORS[frame] .. _SPRITE.hot[frame][row]
    end
end
